# wxyy-langchao

./: pom.xml
src/main/java/com/qd/wxyy/: WxyyApplication.java
src/main/java/com/qd/wxyy/core/: CorsConfig.java  GlobalExceptionHandler.java  SysErrorRsp.java
src/main/java/com/qd/wxyy/util/: CommonUtil.java  DateTimeUtil.java  HttpUtil.java  Md5Util.java  SpringUtil.java  StringFormat.java  WeixinCommonUtil.java
src/main/java/com/qd/wxyy/web/busi/: BusiController.java  BusiRepository.java  BusiService.java
src/main/java/com/qd/wxyy/web/crontab/: AccessTokenBean.java  CrontabRepository.java  CrontabService.java
src/main/java/com/qd/wxyy/web/holiday/: HolidayController.java  HolidayRepository.java  HolidayService.java
src/main/java/com/qd/wxyy/web/notice/: NoticeController.java  NoticeRepository.java  NoticeService.java
src/main/java/com/qd/wxyy/web/ordertime/: TimeController.java  TimeRepository.java  TimeService.java
src/main/java/com/qd/wxyy/web/portal/: PortalController.java  PortalRepository.java  PortalService.java
src/main/java/com/qd/wxyy/web/query/: OrderQueryControl.java  OrderQueryRepository.java  OrderQueryService.java
src/main/java/com/qd/wxyy/web/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/com/qd/wxyy/wx/device/: DeviceController.java  DeviceRepository.java  DeviceService.java
src/main/java/com/qd/wxyy/wx/order/: OrderController.java  OrderRepository.java  OrderService.java
src/main/java/com/qd/wxyy/wx/query/: QueryController.java  QueryRepository.java  QueryService.java
src/main/java/com/qd/wxyy/wx/reservation/: ReservationController.java  ReservationRepository.java  ReservationService.java
src/main/java/com/qd/wxyy/wx/weixin/: WeixinConstant.java  WeixinController.java  WxApi.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/doc/: wxyy.sql  功能说明.txt  微信端接口.txt  微信菜单.txt  接口.txt  浪潮集团HR共享服务中心微信预约系统使用手册.docx  表结构.txt
src/main/resources/mapper/web/: BusiMapper.xml  CrontabMapper.xml  HolidayMapper.xml  NoticeMapper.xml  OrderQueryMapper.xml  PortalMapper.xml  ReservationMapper.xml  TimeMapper.xml  UserMapper.xml
src/main/resources/mapper/wx/: DeviceMapper.xml  OrderMapper.xml  QueryMapper.xml
src/main/resources/static/: MP_verify_9ay9KLcP5iz7JgVW.txt
src/main/resources/static/assets/global/css/: components.min.css  plugins.min.css
src/main/resources/static/assets/global/plugins/datatables/: datatables.js  datatables.min.css
src/main/resources/static/assets/global/plugins/tableExport.jquery.plugin/: tableExport.js
src/main/resources/static/assets/global/scripts/: app.js  app.min.js  dataTables.treeGrid.js
src/main/resources/static/assets/pages/config/: conperiod.json  contactjob.json  membercity.json  memberlevel.json  membertype.json  notifyfreq.json
src/main/resources/static/assets/pages/css/: bootstrap-table.css  index_query.css  jquery.treegrid.css  login.min.css
src/main/resources/static/assets/pages/img/: loginname.psd
src/main/resources/static/assets/pages/scripts/: bootstrap-table-treegrid.js  bootstrap-table.js  common.js  const.js  data.js  form.js  jquery.treegrid.js  login.js  main.js  menu.js
src/main/resources/static/assets/pages/scripts/analyse/: order.js
src/main/resources/static/css/: 404.css  mui.loading.css  style.css  view.css
src/main/resources/static/js/: common.js  font-size.js  infoinput.js  png.js
src/main/resources/templates/: error.html
src/main/resources/templates/web/: layout.html  login.html  main.html
src/main/resources/templates/web/analyse/: order.html
src/main/resources/templates/web/order/: busi.html  cancel.html  holiday.html  time.html
src/main/resources/templates/web/user/: password.html  user.html
src/main/resources/templates/wx/: busiselect.html  infoinput.html  orderquery.html  orderresult.html  timeselect.html  wchatorder.html
src/test/java/com/qd/wxyy/: WxyyApplicationTests.java
(+15 files in other folders)
