
网址：http://ssc.inspur.com

微信端：
1、车管业务预约
  提交的信息：手机号、验证码(有效期为10分钟)、姓名、身份证号、业务类型(可选)、预约时间(可选)

  业务类型：管理端可配置，使用时从后台拉取最新的数据
  预约时间：管理端可配置，使用时从后台拉取，可以预约当前日期起未来5天的办理时间(跨过节假日)

  提交后弹出确认框，确认框中显示办理该业务需要的材料(从后台获取)

2、违法业务预约
  提交的信息：手机号、验证码(有效期为10分钟)、姓名、身份证号、车牌号、预约时间(可选)

3、预约查询
  查询预约历史，可取消预约

4、取号机接口
  根据姓名和身份证号对比有无排队信息

--------------------------------------------------------------------------------

后台管理端：
1、用户管理(完成)
2、修改密码(完成)

3、预约时间管理
  周一至周五的9时至17时（法定节假日除外）（每10分钟预约一个业务 ）（目前是设置成早9:00~12:00，下午1：30~5:30），预约的时间和间隔可以调整。

4、法定节假日管理
  管理每年的法定节假日

5、预约业务管理(完成)


6、预约信息查询
  根据日期查询预约的情况及详细信息
  当天之前的信息需要显示是否已取号或过期

7、预约数据分析
  分析一段日期内的预约及实际取号情况

8、定时任务
  每天0:30将可预约的时间

9、微信菜单
  https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx89b07b5e5e29176d&redirect_uri=http%3a%2f%2fhdjjwxyy.xhxq123.xyz%2fwx%2findex&response_type=code&scope=snsapi_base&state=123#wechat_redirect


  https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx89b07b5e5e29176d&redirect_uri=http%3a%2f%2fhdjjwxyy.xhxq123.xyz%2fwx%2fquery&response_type=code&scope=snsapi_base&state=123#wechat_redirect

